{
  "name": "waitcha",
  "version": "0.2.2",
  "description": "Just want to wait everything in every way",
  "keywords": [
    "oclif"
  ],
  "homepage": "https://github.com/mosteast/waitcha",
  "bugs": "https://github.com/mosteast/waitcha/issues",
  "repository": "mosteast/waitcha",
  "license": "MIT",
  "author": "kev",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "waitcha": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "format": "npx sort-package-json && git diff -z --name-only | xargs -r -0 npx prettier --write -u",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "oclif": {
    "bin": "waitcha",
    "commands": "./lib/commands",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "dependencies": {
    "@mosteast/command": "^0.1.8",
    "@oclif/command": "^1.8.36",
    "@oclif/config": "^1.18.17",
    "@oclif/plugin-help": "^6.2.16",
    "chalk": "^5.3.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "shelljs": "^0.8.5",
    "tslib": "^2.8.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.10",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.8.7",
    "@types/node-fetch": "^2.6.11",
    "@types/shelljs": "^0.8.15",
    "@types/yargs": "^17.0.33",
    "@types/yargs-parser": "^21.0.3",
    "globby": "^14.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
